<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extraction History</title>
    <link rel="stylesheet" href="/picupload/style.css">
</head>
<body>
    <div class="container">
        <h2>Extracted History</h2>

        {% if data %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Branch</th>
                    <th>Valid Upto</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row["name"] }}</td>
                    <td>{{ row["roll_number"] }}</td>
                    <td>{{ row["branch"] }}</td>
                    <td>{{ row["valid_upto"] }}</td>
                    <td>{{ row["timestamp"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>No history found yet.</p>
        {% endif %}

        <a href="/" class="button-link secondary">Back to Upload</a>
    </div>
</body>
</html>