<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID Card Upload</title>
    <link rel="stylesheet" href="/picupload/style.css">
    <script>
        function validateForm() {
            const fileInput = document.querySelector('input[type="file"]');
            if (!fileInput.files.length) {
                alert("Please select at least one file before submitting.");
                return false;
            }
            document.getElementById("loading-message").style.display = "block";
            return true;
        }

        function resetForm() {
            document.querySelector("form").reset();
            document.getElementById("loading-message").style.display = "none";
            const popup = document.querySelector(".popup");
            const status = document.querySelector(".status");
            const errorBox = document.querySelector(".error-box");
            const table = document.querySelector("table");

            if (popup) popup.style.display = "none";
            if (status) status.remove();
            if (errorBox) errorBox.remove();
            if (table) table.remove();
        }

        function closePopup() {
            const popup = document.querySelector(".popup");
            if (popup) popup.style.display = "none";
        }

        function autoClosePopup() {
            const popup = document.querySelector(".popup");
            if (popup) {
                setTimeout(() => popup.style.display = "none", 3000);
            }
        }

        window.onload = autoClosePopup;
    </script>
</head>
<body>
    <div class="container">
        <h2>Upload Your ID Card</h2>

        <form method="post" action="/batch-extract" enctype="multipart/form-data" onsubmit="return validateForm()">
            <div class="upload-section">
                <input type="file" name="files" multiple required>
                <div class="button-row">
                    <button type="submit">Submit</button>
                    <button type="button" onclick="resetForm()" class="reset-btn">Reset</button>
                </div>
                <div id="loading-message" style="display:none;">Processing... Please wait.</div>
            </div>
        </form>

        {% if message %}
            <div class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closePopup()">&times;</span>
                    <p>{{ message }}</p>
                </div>
            </div>
            <p class="status">{{ message }}</p>
        {% endif %}

        {% if errors %}
            <div class="error-box">
                <h3>Errors:</h3>
                <ul>
                    {% for err in errors %}
                        <li>{{ err }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {% if results %}
            <h3>Extracted Information:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Roll Number</th>
                        <th>Branch</th>
                        <th>Valid Upto</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results %}
                    <tr>
                        <td>{{ row.name }}</td>
                        <td>{{ row.roll_number }}</td>
                        <td>{{ row.branch }}</td>
                        <td>{{ row.valid_upto }}</td>
                        <td>{{ row.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <div class="button-group">
            <a href="/results" class="button-link secondary">View All Results</a>
            <a href="/download-junk" class="button-link danger">Download Junk Log</a>
            <a href="/history" class="button-link secondary">View History</a>
            <a href="/download-results" class="button-link">Download Results CSV</a>
        </div>
    </div>
</body>
</html>