<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Results</title>
    <link rel="stylesheet" href="/picupload/style.css">
</head>
<body>
    <div class="container">
        <h2>All Uploaded ID Card Results</h2>

        {% if results %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Branch</th>
                    <th>Valid Upto</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row.name }}</td>
                    <td>{{ row.roll_number }}</td>
                    <td>{{ row.branch }}</td>
                    <td>{{ row.valid_upto }}</td>
                    <td>{{ row.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>No results found in results.csv</p>
        {% endif %}

        <a href="/" class="button-link">← Back to Upload Page</a>
    </div>
</body>
</html>