body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

h2, h3 {
    color: #333;
}

.upload-section {
    margin-top: 20px;
}

input[type="file"] {
    padding: 8px;
    margin-right: 10px;
}

.button-row {
    margin-top: 10px;
}

button, .reset-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

button:hover, .reset-btn:hover {
    background-color: #45a049;
}

.status {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}

.error-box {
    margin-top: 20px;
    background-color: #ffe0e0;
    border-left: 6px solid #f44336;
    padding: 15px;
    text-align: left;
    color: #a94442;
    border-radius: 5px;
}

.error-box ul {
    list-style: disc inside;
    padding-left: 15px;
}

table {
    margin-top: 25px;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.button-group {
    margin-top: 30px;
}

.button-link {
    display: inline-block;
    margin: 5px 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.button-link:hover {
    background-color: #0056b3;
}

.button-link.danger {
    background-color: #dc3545;
}

.button-link.danger:hover {
    background-color: #b02a37;
}

.button-link.secondary {
    background-color: #6c757d;
}

.button-link.secondary:hover {
    background-color: #545b62;
}

.popup {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 600px;
    background-color: #eaf8e6;
    color: #155724;
    border: 2px solid #c3e6cb;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    z-index: 1000;
    animation: fadeIn 0.4s ease-out;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}
.popup-content {
    position: relative;
}

.popup .close {
    position: absolute;
    top: -8px;
    right: -10px;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; top: 0; }
    to { opacity: 1; top: 20px; }
}